{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "laravel/framework": "5.5.*",
        "laravelcollective/html": "v5.*",
        "paypal/rest-api-sdk-php": "*",
        "oureastudios/laravel5-braintree": "dev-master",
        "watson/sitemap": "2.0.*",
        "barryvdh/laravel-dompdf":"*",
        "james-heinrich/getid3": "^1.9",
        "vinkla/vimeo": "^5.4",
        "maatwebsite/excel": "~2.1.0",
        "spatie/laravel-cookie-consent": "^2.0",
        "guzzlehttp/guzzle": "~4.0",
        "tymon/jwt-auth": "0.5.*",
        "spatie/laravel-url-signer": "1.0.0",
        "fideloper/proxy": "^4.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^7.0",
        "phpspec/phpspec": "~2.1",
        "symfony/dom-crawler": "^4.0",
        "symfony/css-selector": "^4.0",
        "filp/whoops": "~2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
