StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by LatinoType Limitada (info@latinotype.com),  with Reserved Font Names "Patua" and "Patua One"
FontName Patua One
FontSubfamily Regular
UniqueID LucianoVergara: Patua One: 2011
FullName Patua One
Version Version 1.002
PostScriptName PatuaOne-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 972
Descender -247
FontBBox -145 -247 1221 972
StartCharMetrics 216
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 279 ; N exclam ; G 4
U 34 ; WX 386 ; N quotedbl ; G 5
U 35 ; WX 793 ; N numbersign ; G 6
U 36 ; WX 541 ; N dollar ; G 7
U 37 ; WX 846 ; N percent ; G 8
U 38 ; WX 591 ; N ampersand ; G 9
U 39 ; WX 180 ; N quotesingle ; G 10
U 40 ; WX 285 ; N parenleft ; G 11
U 41 ; WX 285 ; N parenright ; G 12
U 42 ; WX 415 ; N asterisk ; G 13
U 43 ; WX 507 ; N plus ; G 14
U 44 ; WX 244 ; N comma ; G 15
U 45 ; WX 421 ; N hyphen ; G 16
U 46 ; WX 240 ; N period ; G 17
U 47 ; WX 413 ; N slash ; G 18
U 48 ; WX 576 ; N zero ; G 19
U 49 ; WX 347 ; N one ; G 20
U 50 ; WX 543 ; N two ; G 21
U 51 ; WX 512 ; N three ; G 22
U 52 ; WX 557 ; N four ; G 23
U 53 ; WX 499 ; N five ; G 24
U 54 ; WX 524 ; N six ; G 25
U 55 ; WX 502 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 518 ; N nine ; G 28
U 58 ; WX 255 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 390 ; N less ; G 31
U 61 ; WX 563 ; N equal ; G 32
U 62 ; WX 391 ; N greater ; G 33
U 63 ; WX 530 ; N question ; G 34
U 64 ; WX 937 ; N at ; G 35
U 65 ; WX 645 ; N A ; G 36
U 66 ; WX 617 ; N B ; G 37
U 67 ; WX 570 ; N C ; G 38
U 68 ; WX 643 ; N D ; G 39
U 69 ; WX 539 ; N E ; G 40
U 70 ; WX 523 ; N F ; G 41
U 71 ; WX 620 ; N G ; G 42
U 72 ; WX 682 ; N H ; G 43
U 73 ; WX 318 ; N I ; G 44
U 74 ; WX 300 ; N J ; G 45
U 75 ; WX 627 ; N K ; G 46
U 76 ; WX 502 ; N L ; G 47
U 77 ; WX 907 ; N M ; G 48
U 78 ; WX 676 ; N N ; G 49
U 79 ; WX 643 ; N O ; G 50
U 80 ; WX 606 ; N P ; G 51
U 81 ; WX 643 ; N Q ; G 52
U 82 ; WX 628 ; N R ; G 53
U 83 ; WX 538 ; N S ; G 54
U 84 ; WX 576 ; N T ; G 55
U 85 ; WX 634 ; N U ; G 56
U 86 ; WX 630 ; N V ; G 57
U 87 ; WX 979 ; N W ; G 58
U 88 ; WX 596 ; N X ; G 59
U 89 ; WX 588 ; N Y ; G 60
U 90 ; WX 570 ; N Z ; G 61
U 91 ; WX 327 ; N bracketleft ; G 62
U 92 ; WX 446 ; N backslash ; G 63
U 93 ; WX 327 ; N bracketright ; G 64
U 94 ; WX 524 ; N asciicircum ; G 65
U 95 ; WX 633 ; N underscore ; G 66
U 96 ; WX 833 ; N grave ; G 67
U 97 ; WX 512 ; N a ; G 68
U 98 ; WX 537 ; N b ; G 69
U 99 ; WX 450 ; N c ; G 70
U 100 ; WX 555 ; N d ; G 71
U 101 ; WX 483 ; N e ; G 72
U 102 ; WX 382 ; N f ; G 73
U 103 ; WX 535 ; N g ; G 74
U 104 ; WX 583 ; N h ; G 75
U 105 ; WX 292 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 567 ; N k ; G 78
U 108 ; WX 279 ; N l ; G 79
U 109 ; WX 876 ; N m ; G 80
U 110 ; WX 595 ; N n ; G 81
U 111 ; WX 530 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 534 ; N q ; G 84
U 114 ; WX 388 ; N r ; G 85
U 115 ; WX 451 ; N s ; G 86
U 116 ; WX 372 ; N t ; G 87
U 117 ; WX 588 ; N u ; G 88
U 118 ; WX 586 ; N v ; G 89
U 119 ; WX 814 ; N w ; G 90
U 120 ; WX 554 ; N x ; G 91
U 121 ; WX 568 ; N y ; G 92
U 122 ; WX 479 ; N z ; G 93
U 123 ; WX 430 ; N braceleft ; G 94
U 124 ; WX 231 ; N bar ; G 95
U 125 ; WX 430 ; N braceright ; G 96
U 126 ; WX 602 ; N asciitilde ; G 97
U 160 ; WX 225 ; N uni00A0 ; G 98
U 161 ; WX 278 ; N exclamdown ; G 99
U 162 ; WX 459 ; N cent ; G 100
U 163 ; WX 538 ; N sterling ; G 101
U 164 ; WX 630 ; N currency ; G 102
U 165 ; WX 623 ; N yen ; G 103
U 166 ; WX 231 ; N brokenbar ; G 104
U 167 ; WX 486 ; N section ; G 105
U 168 ; WX 548 ; N dieresis ; G 106
U 169 ; WX 766 ; N copyright ; G 107
U 170 ; WX 421 ; N ordfeminine ; G 108
U 171 ; WX 538 ; N guillemotleft ; G 109
U 172 ; WX 635 ; N logicalnot ; G 110
U 173 ; WX 421 ; N uni00AD ; G 111
U 174 ; WX 766 ; N registered ; G 112
U 175 ; WX 420 ; N macron ; G 113
U 176 ; WX 375 ; N degree ; G 114
U 177 ; WX 531 ; N plusminus ; G 115
U 178 ; WX 402 ; N twosuperior ; G 116
U 179 ; WX 379 ; N threesuperior ; G 117
U 180 ; WX 485 ; N acute ; G 118
U 181 ; WX 615 ; N mu ; G 119
U 182 ; WX 579 ; N paragraph ; G 120
U 183 ; WX 248 ; N periodcentered ; G 121
U 184 ; WX 225 ; N cedilla ; G 122
U 185 ; WX 252 ; N onesuperior ; G 123
U 186 ; WX 422 ; N ordmasculine ; G 124
U 187 ; WX 538 ; N guillemotright ; G 125
U 188 ; WX 718 ; N onequarter ; G 126
U 189 ; WX 765 ; N onehalf ; G 127
U 190 ; WX 786 ; N threequarters ; G 128
U 191 ; WX 530 ; N questiondown ; G 129
U 192 ; WX 645 ; N Agrave ; G 130
U 193 ; WX 645 ; N Aacute ; G 131
U 194 ; WX 645 ; N Acircumflex ; G 132
U 195 ; WX 645 ; N Atilde ; G 133
U 196 ; WX 645 ; N Adieresis ; G 134
U 197 ; WX 645 ; N Aring ; G 135
U 198 ; WX 906 ; N AE ; G 136
U 199 ; WX 570 ; N Ccedilla ; G 137
U 200 ; WX 539 ; N Egrave ; G 138
U 201 ; WX 539 ; N Eacute ; G 139
U 202 ; WX 539 ; N Ecircumflex ; G 140
U 203 ; WX 539 ; N Edieresis ; G 141
U 204 ; WX 318 ; N Igrave ; G 142
U 205 ; WX 318 ; N Iacute ; G 143
U 206 ; WX 318 ; N Icircumflex ; G 144
U 207 ; WX 318 ; N Idieresis ; G 145
U 208 ; WX 659 ; N Eth ; G 146
U 209 ; WX 676 ; N Ntilde ; G 147
U 210 ; WX 643 ; N Ograve ; G 148
U 211 ; WX 643 ; N Oacute ; G 149
U 212 ; WX 643 ; N Ocircumflex ; G 150
U 213 ; WX 643 ; N Otilde ; G 151
U 214 ; WX 643 ; N Odieresis ; G 152
U 215 ; WX 543 ; N multiply ; G 153
U 216 ; WX 663 ; N Oslash ; G 154
U 217 ; WX 634 ; N Ugrave ; G 155
U 218 ; WX 634 ; N Uacute ; G 156
U 219 ; WX 634 ; N Ucircumflex ; G 157
U 220 ; WX 634 ; N Udieresis ; G 158
U 221 ; WX 588 ; N Yacute ; G 159
U 222 ; WX 611 ; N Thorn ; G 160
U 223 ; WX 575 ; N germandbls ; G 161
U 224 ; WX 512 ; N agrave ; G 162
U 225 ; WX 512 ; N aacute ; G 163
U 226 ; WX 512 ; N acircumflex ; G 164
U 227 ; WX 512 ; N atilde ; G 165
U 228 ; WX 512 ; N adieresis ; G 166
U 229 ; WX 512 ; N aring ; G 167
U 230 ; WX 767 ; N ae ; G 168
U 231 ; WX 451 ; N ccedilla ; G 169
U 232 ; WX 483 ; N egrave ; G 170
U 233 ; WX 483 ; N eacute ; G 171
U 234 ; WX 483 ; N ecircumflex ; G 172
U 235 ; WX 483 ; N edieresis ; G 173
U 236 ; WX 292 ; N igrave ; G 174
U 237 ; WX 292 ; N iacute ; G 175
U 238 ; WX 292 ; N icircumflex ; G 176
U 239 ; WX 292 ; N idieresis ; G 177
U 240 ; WX 525 ; N eth ; G 178
U 241 ; WX 595 ; N ntilde ; G 179
U 242 ; WX 530 ; N ograve ; G 180
U 243 ; WX 530 ; N oacute ; G 181
U 244 ; WX 530 ; N ocircumflex ; G 182
U 245 ; WX 530 ; N otilde ; G 183
U 246 ; WX 530 ; N odieresis ; G 184
U 247 ; WX 509 ; N divide ; G 185
U 248 ; WX 563 ; N oslash ; G 186
U 249 ; WX 588 ; N ugrave ; G 187
U 250 ; WX 588 ; N uacute ; G 188
U 251 ; WX 588 ; N ucircumflex ; G 189
U 252 ; WX 588 ; N udieresis ; G 190
U 253 ; WX 568 ; N yacute ; G 191
U 254 ; WX 536 ; N thorn ; G 192
U 255 ; WX 568 ; N ydieresis ; G 193
U 305 ; WX 292 ; N dotlessi ; G 194
U 338 ; WX 871 ; N OE ; G 195
U 339 ; WX 820 ; N oe ; G 196
U 710 ; WX 500 ; N circumflex ; G 197
U 730 ; WX 501 ; N ring ; G 198
U 732 ; WX 544 ; N tilde ; G 199
U 8211 ; WX 528 ; N endash ; G 200
U 8212 ; WX 754 ; N emdash ; G 201
U 8216 ; WX 233 ; N quoteleft ; G 202
U 8217 ; WX 231 ; N quoteright ; G 203
U 8218 ; WX 244 ; N quotesinglbase ; G 204
U 8220 ; WX 450 ; N quotedblleft ; G 205
U 8221 ; WX 448 ; N quotedblright ; G 206
U 8222 ; WX 478 ; N quotedblbase ; G 207
U 8226 ; WX 361 ; N bullet ; G 208
U 8230 ; WX 812 ; N ellipsis ; G 209
U 8249 ; WX 308 ; N guilsinglleft ; G 210
U 8250 ; WX 308 ; N guilsinglright ; G 211
U 8260 ; WX 415 ; N fraction ; G 212
U 8364 ; WX 648 ; N Euro ; G 213
U 8482 ; WX 896 ; N trademark ; G 214
U 8722 ; WX 528 ; N minus ; G 215
EndCharMetrics
EndFontMetrics
